<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo09" Database="" Version="10000">
  <Project Name="Ejemplo09" Path="Ejemplo09/Ejemplo09.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo09" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo09" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
