<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EjemploPasoReferencia" Database="" Version="10000">
  <Project Name="EjemploPasoReferencia" Path="EjemploPasoReferencia/EjemploPasoReferencia.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="EjemploPasoReferencia" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="EjemploPasoReferencia" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
