<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EjemploPasoReferencia2" Database="" Version="10000">
  <Project Name="EjemploPasoReferencia2" Path="EjemploPasoReferencia2/EjemploPasoReferencia2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="EjemploPasoReferencia2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="EjemploPasoReferencia2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
